# CmdPal.Ext.Power

./: .editorconfig  .gitignore  CmdPal.Ext.Power.sln  CmdPal.Ext.Power.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  README.md
.github/instructions/: cmdpal-extension.instructions.md
.github/workflows/: ci.yml  release-extension.yml  release-winget.yml
CmdPal.Ext.Power/: CmdPal.Ext.Power.csproj  CmdPalExtPower.cs  FallbackPowerItem.cs  Icons.cs  LocalSuppressions.cs  NativeMethods.Manual.cs  NativeMethods.txt  OnLoadStaticPage.cs  Package.appxmanifest  PowerCommandsProvider.cs  Program.cs  app.manifest  build-exe.ps1  setup-template.iss
CmdPal.Ext.Power.UnitTests/: CmdPal.Ext.Power.UnitTests.csproj  FallbackPowerItemTests.cs  IconsTests.cs  PowerDockPageTests.cs  PowerFallbackQueryMatcherTests.cs  PowerModeCatalogTests.cs  PowerModeDisplayHelperTests.cs  PowerPlanCatalogTests.cs  PowerPlanDisplayHelperTests.cs  PowerSourceReaderTests.cs
CmdPal.Ext.Power/Classes/: PowerModeDefinition.cs  PowerModeSnapshot.cs  PowerPlanInfo.cs  PowerPlanSnapshot.cs
CmdPal.Ext.Power/Commands/: ConfirmationFeedback.cs  SetPowerModeCommand.cs  SetPowerPlanCommand.cs
CmdPal.Ext.Power/Constants/: PowerPlanGuids.cs
CmdPal.Ext.Power/Enumerations/: PowerSourceKind.cs  UserPowerMode.cs
CmdPal.Ext.Power/Helpers/: DirectLaunchHelper.cs  PowerFallbackQueryMatcher.cs  PowerListItemBuilder.cs  PowerModeCatalog.cs  PowerModeDataManager.cs  PowerModeDisplayHelper.cs  PowerModeService.cs  PowerPlanCatalog.cs  PowerPlanDisplayHelper.cs  PowerPlanService.cs  PowerSourceReader.cs
CmdPal.Ext.Power/Pages/: PowerDockItems.cs  PowerDockPage.cs  PowerDockScope.cs  PowerListPage.cs  PowerModePickerPage.cs  PowerPlanPickerPage.cs
CmdPal.Ext.Power/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
CmdPal.Ext.Power/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml
CmdPal.Ext.Power/Public/: .gitkeep
microsoft-store-resources/: TesterInstructions.txt
scripts/: Build-WingetMsix.ps1  New-LocalSigningCert.ps1  Register-Local.ps1  Submit-Winget.ps1
winget/: JakeScott.Power.installer.yaml  JakeScott.Power.locale.en-US.yaml  JakeScott.Power.yaml  README.md
